# book_search

./: README.md  book_search.sql  pom.xml
src/main/java/com/bookSearch/controller/: BookController.java  BorrowRecordController.java  LoginController.java  LogoutController.java  UserController.java
src/main/java/com/bookSearch/dao/: BookDao.java  BorrowRecordDao.java  UserDao.java
src/main/java/com/bookSearch/interceptor/: LoginInterceptor.java
src/main/java/com/bookSearch/model/: Book.java  BorrowRecord.java  User.java
src/main/java/com/bookSearch/service/: IBookService.java  IBorrowRecordService.java  IUserService.java
src/main/java/com/bookSearch/service/impl/: BookServiceImpl.java  BorrowRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/bookSearch/utils/: MyBatisUtils.java
src/main/resources/: mybatis-config.xml  spring-mvc-dao.xml  spring-mvc-web.xml
src/main/resources/mapper/: BookDaoMapper.xml  BorrowRecordDaoMapper.xml  UserDaoMapper.xml
src/main/webapp/views/: Left.jsp  userIndex.jsp  wrongOperate.jsp
src/main/webapp/views/book/: book.jsp  bookUpdate.jsp
src/main/webapp/views/borrowRecord/: borrowRecord.jsp
src/main/webapp/views/css/: login.css  style.css
src/main/webapp/views/login/: Login.jsp  fail.jsp  relogin.jsp
